<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chekkit - Consumer Intelligience</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIhKt7YhWM0qAcLZrIAJGmrqnJLs8dT8E&libraries=places&libraries=visualization"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
